
#Server
server.port=8080
spring.application.name=FyleBankService

#MySQL
spring.datasource.url=mysql://c55ssb4xre9vhnnr:bh2cf0goxv1angma@i5x1cqhq5xbqtv00.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/eywlgk2osk2170jd
spring.datasource.username=c55ssb4xre9vhnnr
spring.datasource.password=bh2cf0goxv1angma

#Flyway
flyway.baseline-on-migrate=true

#MyBatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30

#Spring Logging Config
logging.level.org.springframework.web=INFO
logging.level.com.fyle.fylechallenge=TRACE