
#Server
server.port=8080
spring.application.name=FyleBankService

#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/bank_db
spring.datasource.username=root
spring.datasource.password=root

#Flyway
flyway.baseline-on-migrate=true

#MyBatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30